[Setup]
; Title=MyProg Setup
MSI=brickstore.msi
; CmdLine=
; CmdUpgrade=
; CmdMaintenance=
; CmdDowngrade=
MSIVer=2.0.0.0 ; You can override this version in the OS specific section. 1.10.1029.0 is default

[WinNT]
SupportedVer=4.0 ; 5.0 for Windows 2000
; MSIVer=2.0.0.0
; InstMSIPath=InstMsiW.exe
InstMSIUrl=http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f

[Win9x]
SupportedVer=4.0 ; Win95=4.0, Win98=4.10, WinMe=4.90
; MSIVer=2.0.0.0
; InstMSIPath=InstMsiA.exe
InstMSIUrl=http://www.microsoft.com/downloads/details.aspx?FamilyID=CEBBACD8-C094-4255-B702-DE3BB768148F

[Msg]
; Msg009=Reboot now!!!
